.detail-title{
    padding: 15px;
}
.detail-title a{
    text-decoration: none;
}
.detail-title .language{
    float: right;
}
.modal{
    padding: 25px;
}
.modal .modal-dialog .modal-content .modal-body button{
   width: 200px;
   margin: 15px;
}
.sidebar{
  width: 250px;
  position: fixed;
  padding: 0px;
}
.detail{
    width: 230px;
    text-align: left;
    padding-top: 5rem;
}
.detail .display-6{
    font-size: 2rem;
}
.detail a{
    text-decoration: none;
}
main{
   margin: 5rem 0px 0px 15rem;
}
.music-table h1{
    position: relative;
    padding: 35px
}
.music-table a{
    text-decoration: none;
}
.tablee{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top  #031A9A, #8B53FF);
}
.wrapper{
    max-width: 1100px;
    width: 100%;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
}
.tablee .carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.tablee .carousel .card{
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tablee .card  .img{
   background: #8B53FF;
   width: 148px;
   height: 148px;
   border-radius: 50%;
}
.tablee .card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.tablee .card p{
   color: #6a6d78;
   font-size: 1rem;
}
